<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_eval">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="end" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_button_send"
            android:textAllCaps="false"
            android:onClick="buildName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/function_button_send"
            android:onClick="buildFunction" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/application_button_send"
            android:onClick="buildApplication" />

    </LinearLayout>

    <ListView
        android:id="@+id/expressions_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        android:transcriptMode="alwaysScroll"
        android:longClickable="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:paddingTop="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/bg_eval">
        <TextView
            android:id="@+id/evaluation_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/evaluation_empty"
            android:inputType="none"
            android:textIsSelectable="true"/>
        </ScrollView>
</LinearLayout>
